# marketing-fouille-de-texte

./: README.md  pom.xml
data/: 20230420 - min occ 4.gephi  20230420 - results - 1.txt  all refs.xlsx  cowo--min-occ-4.gexf  info on abstracts.txt
src/main/java/net/clementlevallois/adhoc/java4scientometrics/: AbstractItem.java  CountRecordsMentionningWords.java  ExcelReader.java  Java4Scientometrics.java  Source.java  TextReader.java
